# toolforge-maven-plugin

./: README.md  pom.xml
src/main/java/io/toolforge/maven/: CodeGenerator.java  GenerateConfigurationMojo.java
src/main/java/io/toolforge/maven/com/google/common/base/: CaseFormat.java  package-info.java
src/test/java/io/toolforge/maven/: CodeGeneratorTest.java
src/test/resources/com/example/: Configuration.java
